# amq-cli-toolset

./: README.md  build.gradle  settings.gradle
Docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/macphail/amqclitoolset/: App.java
src/main/java/eu/macphail/amqclitoolset/amq/boundary/: SendMessageService.java
src/main/java/eu/macphail/amqclitoolset/amq/control/: JmsClient.java
src/main/java/eu/macphail/amqclitoolset/cli/boundary/: CliEntryPoint.java
src/main/java/eu/macphail/amqclitoolset/cli/control/: Parameters.java
src/main/java/eu/macphail/amqclitoolset/cli/entity/: Action.java  MessageType.java
src/main/java/eu/macphail/amqclitoolset/metadata/boundary/: AppMetadata.java
src/test/java/eu/macphail/amqclitoolset/: AppTests.java
